In [1]:
import numpy as np 
import pandas as pd

In [2]:
df_city=pd.read_csv('data/cities.csv')
df_station=pd.read_csv('data/stations.csv')
df_providers=pd.read_csv('data/providers.csv')
df_ticket=pd.read_csv('data/ticket_data.csv')

In [3]:
df_city

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN
...,...,...,...,...,...,...
8035,9964,"Saint-André-lez-Lille, Hauts-de-France, France",saint-andre-lez-lille,50.654250,3.047690,NaN
8036,10863,"Kiev, Шевченківський район, Ukraine",kiev,50.450100,30.523400,NaN
8037,11144,"Brighton, England, UK",brighton,50.822000,-0.137400,NaN
8038,11377,"Manises, Comunitat Valenciana, España",manises,39.493000,-0.462100,NaN
8039,11537,"South Cambridgeshire, England, UK",south-cambridgeshire,52.179600,-0.003400,NaN

In [4]:
df_city.isnull().sum().sort_values(ascending = False)

population     7671
unique_name       1
longitude         0
latitude          0
local_name        0
id                0
dtype: int64

In [5]:
df_station

,id,unique_name,latitude,longitude
0,1,Aalen (Stuttgarter Straße),48.835296,10.092956
1,2,Aéroport Bordeaux-Mérignac,44.830226,-0.700883
2,3,Aéroport CDG,49.009900,2.559310
3,4,Aéroport de Berlin-Schönefeld,52.389446,13.520345
4,5,Aéroport de Dresden,51.123604,13.764737
...,...,...,...,...
11030,11032,Porto Avda De Los Aliados,41.146922,-8.611122
11031,11033,Rom Ciampino Flughafen Piazzale Leonardo da Vinci,41.804102,12.597110
11032,11034,Sants,41.379892,2.139462
11033,11035,Vozilici D66,45.157136,14.164140
11034,11036,Wien Hotel ibis Vienna Airport,48.123229,16.437528

In [6]:
df_station.isnull().sum().sort_values(ascending = False)

longitude      0
latitude       0
unique_name    0
id             0
dtype: int64

In [7]:
df_providers

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus
...,...,...,...,...,...,...,...,...,...,...
222,8384,10,16,thalys,Thalys,True,True,False,True,train
223,8385,11,NaN,bbc,Blablacar,False,False,False,False,carpooling
224,8387,30,NaN,vatry,Vatry,NaN,NaN,NaN,NaN,bus
225,8388,40,NaN,beauval,Beauval,NaN,NaN,NaN,NaN,bus
226,8389,12,NaN,idvroom,idVroom,False,False,False,False,carpooling

In [8]:
df_providers.isnull().sum().sort_values(ascending = False)

provider_id             14
has_bicycle              3
has_adjustable_seats     3
has_plug                 3
has_wifi                 3
transport_type           0
fullname                 0
name                     0
company_id               0
id                       0
dtype: int64

In [9]:
df_ticket

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542
...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00,2017-10-27 16:00:00+00,2590,2017-10-19 10:35:42.943+00,"{408,408}",{8371},628,562
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00,2017-10-27 13:30:00+00,2700,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00,2017-10-27 15:15:00+00,3000,2017-10-19 10:35:42.943+00,"{1105,1105}",{9},628,562
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00,2017-10-27 21:10:00+00,2880,2017-10-19 10:35:42.943+00,"{863,863}",{13},628,562
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00,2017-10-27 21:40:00+00,2000,2017-10-19 10:35:42.943+00,"{863,863}",{8371},628,562

In [10]:
df_ticket.isnull().sum().sort_values(ascending = False)

other_companies    41441
middle_stations    41441
d_station          41441
o_station          41441
d_city                 0
o_city                 0
search_ts              0
price_in_cents         0
arrival_ts             0
departure_ts           0
company                0
id                     0
dtype: int64

<h1>Modification du fichier ticket

In [11]:
import datetime

In [12]:
df_ticket['search_ts']= pd.to_datetime(df_ticket['search_ts']) 
df_ticket['departure_ts']= pd.to_datetime(df_ticket['departure_ts']) 
df_ticket['arrival_ts']= pd.to_datetime(df_ticket['arrival_ts'])

In [13]:
def jour_semaine(date):
    return date.day_name()

In [14]:
df_ticket['Weekend_search']=df_ticket['search_ts'].apply(jour_semaine)
df_ticket['dep_ts_weekend']=df_ticket['departure_ts'].apply(jour_semaine)

In [15]:
df_ticket

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,Weekend_search,dep_ts_weekend
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327000+00:00,NaN,NaN,611,542,Sunday,Friday
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},611,542,Sunday,Friday
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212000+00:00,"{798,798,6794,6246}","{8377,8376}",611,542,Sunday,Friday
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213000+00:00,"{798,798,6794,6246}","{8377,8376}",611,542,Sunday,Friday
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213000+00:00,"{5983,5983}",{8380},611,542,Sunday,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943000+00:00,"{408,408}",{8371},628,562,Thursday,Friday
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},628,562,Thursday,Friday
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},628,562,Thursday,Friday
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943000+00:00,"{863,863}",{13},628,562,Thursday,Friday
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943000+00:00,"{863,863}",{8371},628,562,Thursday,Friday

In [16]:
df_ticket['search_ts']

0       2017-10-01 00:13:31.327000+00:00
1       2017-10-01 00:13:35.773000+00:00
2       2017-10-01 00:13:40.212000+00:00
3       2017-10-01 00:13:40.213000+00:00
4       2017-10-01 00:13:40.213000+00:00
                      ...
74163   2017-10-19 10:35:42.943000+00:00
74164   2017-10-19 10:35:42.943000+00:00
74165   2017-10-19 10:35:42.943000+00:00
74166   2017-10-19 10:35:42.943000+00:00
74167   2017-10-19 10:35:42.943000+00:00
Name: search_ts, Length: 74168, dtype: datetime64[ns, UTC]

In [17]:
df_ticket['day_night_search']=df_ticket['search_ts'].dt.hour
df_ticket['day_night_dep']=df_ticket['departure_ts'].dt.hour

In [18]:
df_ticket

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city,Weekend_search,dep_ts_weekend,day_night_search,day_night_dep
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327000+00:00,NaN,NaN,611,542,Sunday,Friday,0,14
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},611,542,Sunday,Friday,0,13
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212000+00:00,"{798,798,6794,6246}","{8377,8376}",611,542,Sunday,Friday,0,13
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213000+00:00,"{798,798,6794,6246}","{8377,8376}",611,542,Sunday,Friday,0,13
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213000+00:00,"{5983,5983}",{8380},611,542,Sunday,Friday,0,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943000+00:00,"{408,408}",{8371},628,562,Thursday,Friday,10,2
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},628,562,Thursday,Friday,10,7
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},628,562,Thursday,Friday,10,8
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943000+00:00,"{863,863}",{13},628,562,Thursday,Friday,10,13
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943000+00:00,"{863,863}",{8371},628,562,Thursday,Friday,10,14

In [19]:
def calcul_time(dat_ar,dat_d):
    dure_min=dat_ar-dat_d
    return((dure_min.dt.total_seconds()//60)%60)

In [20]:
df_ticket['Duree_min']=calcul_time(df_ticket['arrival_ts'],df_ticket['departure_ts'])

In [21]:
#lat_o=float(df_city[df_city['id']==dat_ticket['o_city']]['latitude'].values)
def found_lat_city(x):
    return float(df_city[df_city['id']==x]['latitude'])
def found_long_city(x):
    return float(df_city[df_city['id']==x]['longitude'])
df_ticket['lat_o']=df_ticket['o_city'].apply(found_lat_city)
df_ticket['long_o']=df_ticket['o_city'].apply(found_long_city)

In [23]:
df_ticket['lat_d']=df_ticket['d_city'].apply(found_lat_city)
df_ticket['long_d']=df_ticket['d_city'].apply(found_long_city)

In [33]:
df_ticket['lat_d']=pd.to_numeric(df_ticket['lat_d'])
df_ticket['long_d']=pd.to_numeric(df_ticket['long_d'])
df_ticket['lat_o']=pd.to_numeric(df_ticket['lat_o'])
df_ticket['long_o']=pd.to_numeric(df_ticket['long_o'])

In [ ]:
from geopy.distance import geodesic
def calcul_distance(row):
    coords_1 = (row['lat_d'],row['long_d'])
    coords_2 = (row['lat_o'], row['long_o'])
    return geodesic(coords_1, coords_2).km
df_ticket['Distance_km']=df_ticket.apply(calcul_distance,axis=1)

In [52]:
def recherche_transport(x): 
    return (df_providers[df_providers['id']==x]['transport_type'].values[0])
df_ticket['type_transp']=df_ticket['company'].apply(recherche_transport)

In [53]:
df_ticket

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,...,dep_ts_weekend,day_night_search,day_night_dep,Duree_min,lat_o,long_o,lat_d,long_d,Distance_km,type_transp
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,2017-10-01 00:13:31.327000+00:00,NaN,NaN,...,Friday,0,14,10.0,47.907018,1.906270,43.604452,3.918318,503.136831,carpooling
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,2017-10-01 00:13:35.773000+00:00,"{149,418}",{13},...,Friday,0,13,50.0,47.907018,1.906270,43.604452,3.918318,503.136831,bus
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,2017-10-01 00:13:40.212000+00:00,"{798,798,6794,6246}","{8377,8376}",...,Friday,0,13,57.0,47.907018,1.906270,43.604452,3.918318,503.136831,train
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,2017-10-01 00:13:40.213000+00:00,"{798,798,6794,6246}","{8377,8376}",...,Friday,0,13,35.0,47.907018,1.906270,43.604452,3.918318,503.136831,train
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,2017-10-01 00:13:40.213000+00:00,"{5983,5983}",{8380},...,Friday,0,21,46.0,47.907018,1.906270,43.604452,3.918318,503.136831,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74163,6869182,13,279.0,10729.0,2017-10-27 02:30:00+00:00,2017-10-27 16:00:00+00:00,2590,2017-10-19 10:35:42.943000+00:00,"{408,408}",{8371},...,Friday,10,2,30.0,48.847702,2.352311,47.248785,-1.520898,339.046766,bus
74164,6869185,9,279.0,304.0,2017-10-27 07:00:00+00:00,2017-10-27 13:30:00+00:00,2700,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},...,Friday,10,7,30.0,48.847702,2.352311,47.248785,-1.520898,339.046766,bus
74165,6869187,8371,10642.0,304.0,2017-10-27 08:30:00+00:00,2017-10-27 15:15:00+00:00,3000,2017-10-19 10:35:42.943000+00:00,"{1105,1105}",{9},...,Friday,10,8,45.0,48.847702,2.352311,47.248785,-1.520898,339.046766,bus
74166,6869189,13,279.0,304.0,2017-10-27 13:25:00+00:00,2017-10-27 21:10:00+00:00,2880,2017-10-19 10:35:42.943000+00:00,"{863,863}",{13},...,Friday,10,13,45.0,48.847702,2.352311,47.248785,-1.520898,339.046766,bus
74167,6869191,8371,10642.0,10729.0,2017-10-27 14:45:00+00:00,2017-10-27 21:40:00+00:00,2000,2017-10-19 10:35:42.943000+00:00,"{863,863}",{8371},...,Friday,10,14,55.0,48.847702,2.352311,47.248785,-1.520898,339.046766,bus

In [ ]:
df_ticket.to_csv('data/tickets2.csv')

<h1>Modification du fichier city

In [29]:
pip install pycountry

Collecting pycountry
  Downloading pycountry-20.7.3.tar.gz (10.1 MB)
Building wheels for collected packages: pycountry
  Building wheel for pycountry (setup.py): started
  Building wheel for pycountry (setup.py): finished with status 'done'
  Created wheel for pycountry: filename=pycountry-20.7.3-py2.py3-none-any.whl size=10746869 sha256=2e98ed3ed1d64b2d4ed951733796ec4f6649c00e963b5488a46e1a3b82e04be6
  Stored in directory: c:\users\salma\appdata\local\pip\cache\wheels\57\e8\3f\120ccc1ff7541c108bc5d656e2a14c39da0d824653b62284c6
Successfully built pycountry
Installing collected packages: pycountry
Successfully installed pycountry-20.7.3
Note: you may need to restart the kernel to use updated packages.

In [32]:
pip install geopy

Collecting geopy
  Downloading geopy-2.2.0-py3-none-any.whl (118 kB)
Collecting geographiclib<2,>=1.49
  Downloading geographiclib-1.52-py3-none-any.whl (38 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.52 geopy-2.2.0
Note: you may need to restart the kernel to use updated packages.

In [36]:
from geopy.geocoders import Nominatim

In [ ]:
geolocator = Nominatim(user_agent="geoapiExercises")
country=[]
city=[]
for Latitude,Longitude in zip(df_city['latitude'],df_city['longitude']):
    Latitude=str(Latitude)
    Longitude =str(Longitude)
    location = geolocator.reverse(Latitude+","+Longitude)
    try:
        address = location.raw['address']
        pays=address.get('country')
        cite=address.get('city')
    except AttributeError:
        pays='NO COUNTRY'
        cite='NO CITY'
    country.append(pays)
    city.append(cite)

In [50]:
df_city['country']=country
df_city['city']=city

In [51]:
df_city

,id,local_name,unique_name,latitude,longitude,population,country
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0,Italia
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0,España
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN,Deutschland
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0,Deutschland
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN,România
...,...,...,...,...,...,...,...
8035,9964,"Saint-André-lez-Lille, Hauts-de-France, France",saint-andre-lez-lille,50.654250,3.047690,NaN,France
8036,10863,"Kiev, Шевченківський район, Ukraine",kiev,50.450100,30.523400,NaN,Україна
8037,11144,"Brighton, England, UK",brighton,50.822000,-0.137400,NaN,United Kingdom
8038,11377,"Manises, Comunitat Valenciana, España",manises,39.493000,-0.462100,NaN,España
8039,11537,"South Cambridgeshire, England, UK",south-cambridgeshire,52.179600,-0.003400,NaN,United Kingdom

In [52]:
df_city.to_csv('data/cities2.csv')